In [5]:
import pandas as pd
import numpy as np

In [8]:
#data 폴더에 있는 파일을 가지고 온다.

In [9]:
movie_df = pd.read_json('./data/movie.json')

In [12]:
review_df = pd.read_json('./data/review.json')

In [14]:
movie_df

       id                              title
0       1                             Planes
1       2  Big Mommas: Like Father, Like Son
2       3                   Babes in Toyland
3       4             Million Dollar Mystery
4       5                       Street Kings
..    ...                                ...
995   996               Journey for Margaret
996   997                    Black Hole, The
997   998                    Little Fugitive
998   999    Monty Python and the Holy Grail
999  1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [18]:
review_df.drop('id',axis= 1,inplace = True)

In [32]:
movie_df.rename(columns = {'id' : 'moovieId'},inplace = True) # 컬럼 이름을 바꿈

In [33]:
movie_df.head(2)

   movieId                              title
0        1                             Planes
1        2  Big Mommas: Like Father, Like Son

In [41]:
review_df.head(2)

   movieId  userId  rating
0        3       1       4
1      863     189       4

In [43]:
df = pd.merge(movie_df,review_df, on = 'movieId',how = 'left')

In [45]:
df.groupby('movieId')['rating'].describe()

         count      mean       std  min  25%  50%  75%  max
movieId
1          5.0  3.200000  1.643168  1.0  2.0  4.0  4.0  5.0
2          5.0  2.600000  1.140175  1.0  2.0  3.0  3.0  4.0
3          3.0  3.666667  0.577350  3.0  3.5  4.0  4.0  4.0
4          2.0  4.000000  1.414214  3.0  3.5  4.0  4.5  5.0
5          1.0  5.000000       NaN  5.0  5.0  5.0  5.0  5.0
...        ...       ...       ...  ...  ...  ...  ...  ...
996        0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
997        3.0  1.666667  1.154701  1.0  1.0  1.0  2.0  3.0
998        1.0  2.000000       NaN  2.0  2.0  2.0  2.0  2.0
999        1.0  4.000000       NaN  4.0  4.0  4.0  4.0  4.0
1000       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN

[1000 rows x 8 columns]

In [46]:
df.groupby('title')['rating'].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
"1, 2, 3, Sun (Un, deuz, trois, soleil)",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112 Weddings,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Storeys (Shier lou),3.0,4.333333,1.154701,3.0,4.0,5.0,5.0,5.0
13 Ghosts,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
2019: After the Fall of New York,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
"Young Black Stallion, The",3.0,4.333333,0.577350,4.0,4.0,4.0,4.5,5.0
Zombie (a.k.a. Zombie 2: The Dead Are Among U,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zombies of the Stratosphere,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Zone 39,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zulu Dawn,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.corr(numeric_only=True)  #상관 계수 , 컬럼과 컬럼간의 관계

          movieId    userId    rating
movieId  1.000000 -0.072822  0.022370
userId  -0.072822  1.000000 -0.013787
rating   0.022370 -0.013787  1.000000

In [ ]:
# 영화 제목이 모두 컬럼으로 설정되야, 상관계수를 뽑을 수 있다.
# corr는 컬럼과 컬럼간의 관계를 구할 수 있으니. 
# 행 마다 해당 유저가 영화에대한 별점을 어떻게 주었는지를 본다.

In [51]:
review_df['userId'].nunique() #유저 몇명인가?

296

In [54]:
df_all = df.pivot_table(index = 'userId', columns = 'title' , values = 'rating' , aggfunc = 'mean')

In [62]:
## 샘플 데이터는 리뷰가 많아야 3개정도라 정확도가 떨어질 수 밖에 없다.
## 별점의 갯수가 특정 갯수 이하인 것은, 상관분석에서 뺄 수 있다.
## 반대로 이야기하면, 별점의 갯수가 특정 갯수 이상인것만 유 의미한 상관계수를 뽑도록 할 수 있다.
corr_movie = df_all.corr(min_periods= 2) #상관계수 출력 (적어도 두개 이상인 데이터만)

In [63]:
#corr_movie['12 Storeys (Shier lou)'].sort_values(ascending=False)  ## 특정 영화에 대한 상관계수

In [ ]:
# 개인 맞춤형 영화 추천을 해야 하므로
# 로그인한 사람의 리뷰 정보를 기반으로 해서 추천을 해줘야 한다.

In [70]:
my_rating = pd.read_json('./data/my_rating.json')

In [71]:
my_rating

                                         title  rating
0                             Babes in Toyland       4
1         Silver Stallion (Silver Brumpy, The)       4
2                             There Be Dragons       3
3                                Hireling, The       3
4  I Have Found It (Kandukondain Kandukondain)       3

In [74]:
title = my_rating['title'][0] #내가 본 첫번째 영화 제목

In [76]:
corr_movie[title].dropna()

title
Babes in Toyland    1.0
Name: Babes in Toyland, dtype: float64

In [77]:
movie_df = pd.read_csv('./data/Movie_Id_Titles.csv')

In [79]:
review_df = pd.read_csv('./data/user_rating.csv')

In [81]:
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [82]:
review_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [84]:
df = pd.merge(movie_df,review_df, on = 'item_id', how = 'left')

In [87]:
df_all=df.pivot_table(index = 'user_id', columns= 'title', values= 'rating', aggfunc='mean')

In [91]:
corr_movie = df_all.corr(min_periods=50) #상관계수 만듬  (50개 이상인 데이터만 가지고)

In [92]:
corr_movie

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
my_rating = pd.read_csv('./data/My_Ratings.csv')

In [154]:
title =my_rating['Movie Name'][0]

In [155]:
title

'101 Dalmatians (1996)'

In [139]:
recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame() #내림차순 , 2차원으로 변경

In [140]:
recom_movie.columns = ['corr']

In [141]:
recom_movie

                                         corr
title
101 Dalmatians (1996)                1.000000
Top Gun (1986)                       0.492492
Hunt for Red October, The (1990)     0.483807
Liar Liar (1997)                     0.469765
Grumpier Old Men (1995)              0.461647
...                                       ...
Star Trek: The Wrath of Khan (1982) -0.115497
Groundhog Day (1993)                -0.126499
Twelve Monkeys (1995)               -0.184141
Alien (1979)                        -0.190265
Fargo (1996)                        -0.245368

[76 rows x 1 columns]

In [142]:
recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][0] #가중치

In [143]:
recom_movie

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
Grumpier Old Men (1995)              0.461647  2.308235
...                                       ...       ...
Star Trek: The Wrath of Khan (1982) -0.115497 -0.577487
Groundhog Day (1993)                -0.126499 -0.632497
Twelve Monkeys (1995)               -0.184141 -0.920703
Alien (1979)                        -0.190265 -0.951326
Fargo (1996)                        -0.245368 -1.226842

[76 rows x 2 columns]

In [144]:
# 비어 있는 데이터 프레임  만들고,
# 내가 본 영화의 가중치까지 계산해서, 추천영화를 뽑아내자.
# 추천 영화들을 비어있는 데이터 프레임에 추가하면 된다.

In [145]:
movie_list = pd.DataFrame()

for i in range(my_rating.shape[0]) :  #내가 본 영화 갯수만큼 
    title = my_rating['Movie Name'][i]
    recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame()  #비어 있는 db 지우기
    recom_movie.columns = ['corr']
    recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][i] #가중치 적용 
    movie_list = pd.concat( [movie_list, recom_movie])

In [146]:
movie_list.sort_values('weight', ascending=False,inplace=True)

In [147]:
#내가 본 영화 와 중복된 영화 제외

In [118]:
# 내가 이미 본 영화는 추천에서 제외한다. 
for title in my_rating['Movie Name'] :
    if title in movie_list.index : 
        movie_list.drop(title, axis = 0, inplace = True)

In [148]:
# 이 리스트에는 중복된 영화가 있을 수 도 있다.
# 따라서 중복된 영화가 있으면, 웨이트점수가 높은 것으로만
# 나오도록 한다.

In [149]:
movie_list.reset_index().value_counts('title') #중복된 것 체크

title
Mars Attacks! (1996)                2
James and the Giant Peach (1996)    2
Sleepless in Seattle (1993)         2
Groundhog Day (1993)                2
Grumpier Old Men (1995)             2
                                   ..
Get Shorty (1995)                   1
Gandhi (1982)                       1
Game, The (1997)                    1
Full Monty, The (1997)              1
Young Guns (1988)                   1
Name: count, Length: 360, dtype: int64

In [156]:
movie_list = movie_list.groupby('title')['weight'].max().sort_values(ascending=False).head(10)

In [161]:
movie_list.to_frame().reset_index().to_dict('records')

[{'title': '101 Dalmatians (1996)', 'weight': 5.0},
 {'title': '2001: A Space Odyssey (1968)', 'weight': 4.0},
 {'title': 'Top Gun (1986)', 'weight': 2.4624611027070586},
 {'title': 'Hunt for Red October, The (1990)', 'weight': 2.4190326101711372},
 {'title': 'Liar Liar (1997)', 'weight': 2.3488243471288577},
 {'title': 'Grumpier Old Men (1995)', 'weight': 2.3082353839359935},
 {'title': 'Lion King, The (1994)', 'weight': 2.1328639519572254},
 {'title': 'Dragonheart (1996)', 'weight': 2.068932722556984},
 {'title': 'Aladdin (1992)', 'weight': 1.9255875243143343},
 {'title': 'Rock, The (1996)', 'weight': 1.914278749450704}]

In [127]:
corr_movie.to_csv('corr_movie.csv')